# BlogGraphQL

./: .gitignore  BlogGraphQL.sln  README.md
BlogGraphQL/BlogGraphQL/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  BlogGraphQL.csproj  DependencyInjectionContainer.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  UserView.xaml  UserView.xaml.cs
BlogGraphQL/BlogGraphQL.Android/: BlogGraphQL.Android.csproj  MainActivity.cs
BlogGraphQL/BlogGraphQL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlogGraphQL/BlogGraphQL.Android/Resources/: Resource.designer.cs
BlogGraphQL/BlogGraphQL.iOS/: AppDelegate.cs  BlogGraphQL.iOS.csproj  Info.plist  Main.cs
BlogGraphQL/BlogGraphQL.iOS/Properties/: AssemblyInfo.cs
BlogGraphQL/BlogGraphQL/Models/App/: BlogModel.cs  CommentModel.cs  PostModel.cs  UserModel.cs
BlogGraphQL/BlogGraphQL/Models/Data/: Blog.cs  Comment.cs  Post.cs  User.cs
BlogGraphQL/BlogGraphQL/Services/: CommentMapping.cs  GraphQLQuery.cs  IUserService.cs  UserMapping.cs  UserService.cs
BlogGraphQL/BlogGraphQL/Services/Mapping/: CommentMapping.cs  ICommentMapping.cs  IUserMapping.cs  UserMapping.cs
BlogGraphQL/BlogGraphQL/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  PostViewModel.cs  UserViewModel.cs
